# MathLab

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sailab/mathlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailab/mathlab/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sailab/mathlab/core/domain/model/: TechStack.kt
app/src/main/java/com/sailab/mathlab/core/domain/repository/: TechStackRepository.kt
app/src/main/java/com/sailab/mathlab/core/presentation/about/: AboutScreen.kt
app/src/main/java/com/sailab/mathlab/core/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/sailab/mathlab/core/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/sailab/mathlab/core/presentation/search/: Search.kt
app/src/main/java/com/sailab/mathlab/core/service/: NotificationService.kt
app/src/main/java/com/sailab/mathlab/di/: AppModule.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/data/data_source/: CalculatorState.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/data/repository/: CalculatorViewModel.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/domain/model/: CalculatorState.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/domain/repository/: CalculatorViewModel.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/domain/util/: CalculatorAction.kt  CalculatorOperation.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/: CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/calculator/: GeneralCalculator.kt  ScientificCalculator.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/coding/: CodingCalculator.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/components/: CalculatorButton.kt  CalculatorTextField.kt  ConverterRadioButtons.kt  DropDown.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/converter/: ConverterScreen.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/draw/: DrawScreen.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/general/: GeneralCalculator.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/scanner/: ScannerScreen.kt
app/src/main/java/com/sailab/mathlab/feature_calculator/presentation/scientific/: ScientificCalculator.kt
app/src/main/java/com/sailab/mathlab/feature_home/domain/model/: HomeBooks.kt  Mathematicians.kt  Tools.kt
app/src/main/java/com/sailab/mathlab/feature_home/domain/repository/: HomeBooksRepository.kt  MathematicianRepository.kt  ToolsRepository.kt
app/src/main/java/com/sailab/mathlab/feature_home/presentation/componets/: HeadingText.kt  HomeBooksItem.kt  HomeChips.kt  MathematiciansItem.kt  Search.kt  ToolsItem.kt
app/src/main/java/com/sailab/mathlab/feature_home/presentation/home/: HomeScreen.kt
app/src/main/java/com/sailab/mathlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sailab/mathlab/util/: Screens.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sailab/mathlab/: ExampleUnitTest.kt
(+33 files in other folders)
